<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>{{ page.title }} - {{ site.title }}</title>
   <link rel="stylesheet" type="text/css" href="{{ site.path }}/css/style.css" >
   <link rel="alternate" type="application/atom+xml" href="{{ site.path }}/feed.xml" title="News Feed">
</head>
<body>

<div class="container">
<header class="masthead">
   <h3 class="masthead-title">
     <a href="{{ site.path }}">{{ site.title }}</a>
     <small>
        &nbsp;&nbsp;&nbsp;<a href="{{ site.path }}/archive.html">Archive</a>
     </small>
     <small>
       &nbsp;&nbsp;&nbsp;<a href="{{ site.path }}/feed.xml">Feed</a>
     </small>
     <small>
       &nbsp;&nbsp;&nbsp;<a href="https://github.com/henrythemes/jekyll-minimal-theme">About</a>
     </small>
   </h3>
</header>

<div id="content">
  {{ content }}
</div>

</div><!-- .container -->
</body>
</html>
